# Keys
keys.secondcircle.category=Second Circle
keys.secondcircle.charge=Charge
keys.secondcircle.release=Release

# Creative Tabs
itemGroup.secondcircle=Second Circle

# Items
item.secondcircle:igniter.name=Second Circle Portal Igniter
item.secondcircle:scicon.name=Second Circle Icon
item.secondcircle:rawbat.name=Raw Bat Meat
item.secondcircle:cookedbat.name=Cooked Bat Meat

# Blocks
tile.secondcircle:portal.name=Second Circle Portal
tile.secondcircle:fire.name=Portal Fire

# Entities
entity.vampire.name=Vampire
entity.munchkin.name=Munchkin
entity.scarecrow.name=Scarecrow
entity.twister.name=Twister
entity.goodwitch.name=Good Witch

# Enchantments
enchantment.nightvision=Felis Oculus
enchantment.angelwings=Angeli Alae
enchantment.jumping=Salire Luna
enchantment.swiftness=Velocitas
enchantment.firetool=Punctum Coquo

#Messages
msg.portalfail.txt=You cannot use that here.

#Achievements
achievement.secondcircleportal=Go Even Deeper
achievement.secondcircleportal.desc=Travel to the Second Circle Dimension.
achievement.secondcirclefly=I Believe I Can Fly
achievement.secondcirclefly.desc=Fly up to the build limit.
achievement.secondcirclebat=Vampire Hunter
achievement.secondcirclebat.desc=Kill a Bat with an arrow.