# Keys
keys.secondcircle.category=Second Circle
keys.secondcircle.charge=Charge
keys.secondcircle.release=Release

# Creative Tabs
itemGroup.secondcircle=Second Circle

# Items
item.secondcircle:igniter.name=Second Circle Portal Igniter
item.secondcircle:scicon.name=Second Circle Icon

# Blocks
tile.secondcircle:portal.name=Second Circle Portal
tile.secondcircle:fire.name=Portal Fire

# Enchantments
enchantment.nightvision=Felis Oculus
enchantment.angelwings=Angeli Alae
enchantment.jumping=Salire Luna
enchantment.swiftness=Velocitas
